<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Album</title>
        <style>
                * {

                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        width: 100%;
                }

                h1 {
                        width: 25%;
                        background-color: aquamarine;
                        margin: 2% auto;
                        text-align: center;
                        padding: 3%;
                        border-radius: 80%;
                        color: orangered;
                        border: 2px dotted black;
                }

                .photo-album {
                        width: 80%;
                        margin: 0 auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                }

                .photo-frame {
                        height: 235px;
                        width: 350px;
                        border: 4px solid goldenrod;
                        border-radius: 8px;
                        position: relative;
                        margin: 1%;
                        overflow: hidden;
                }

                .photo img {
                        width: 100%;
                }

                .photo-detail {
                        position: absolute;
                        width: 340px;
                        top: 20%;
                        display: none;

                }

                .photo-detail h3 {
                        background-color: black;
                        color: white;
                        text-align: center;
                }

                .photo-detail p {
                        padding: 5px;
                }

                .photo-frame:hover .photo-detail {
                        display: block;
                        background-color: rgba(172, 255, 47, 0.4);
                }

                .container {
                        width: 95%;
                        margin: 2% auto;
                        border: 5px solid brown;
                        border-radius: 10px;
                        background-color: antiquewhite;
                }

                .photo-frame:hover .photo {
                        transform: scale(1.5) rotate(-20deg);
                        transition: transform 2s ease-in-out;
                }
        </style>
</head>

<body>
        <div class="container">
                <h1>Bird's Photo Album</h1>
                <div class="photo-album">
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/2.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/3.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/2.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/3.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/8.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/7.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/7.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/2.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/2.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/3.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/7.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                        <div class="photo-frame">
                                <div class="photo">
                                        <img src="images/3.png" alt="">
                                </div>
                                <div class="photo-detail">
                                        <h3>Cute Bird</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officia labore
                                                voluptas delectus fugit eaque quas harum. Recusandae, veritatis non!</p>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>